# frozen_string_literal: true

source 'https://rubygems.org'

gem 'oj', '~> 3.10.15'
gem 'sasin', '~> 0.1.0'
gem 'sinatra', '~> 2.1.0'

group :development, :test do
  gem 'fuubar', '~> 2.5.0'
  gem 'rack-test', '~> 1.1.0'
  gem 'rspec', '~> 3.10.0'
  gem 'rubocop', '~> 1.1.0'
  gem 'simplecov', '~> 0.19.1'
end
